


DB_URL = mongodb+srv://miller_mukola:7C6kMRwyir87EJY@cluster0.hd35e.mongodb.net/notes-for-songs_database?retryWrites=true&w=majority




SERVER_URL = https://localhost:5000/


SECRET_REFRESH_JWT = SECRET_REFRESH_JWT__3u8ufdewryd
SECRET_ACCESS_JWT = SECRET_ACCESS_JWTSDGSWATQW4TY__D