DB_URL=mongodb+srv://miller_mukola:G5oafGNebSnWsAyp@cluster0.hd35e.mongodb.net/notes-for-songs_database?retryWrites=true&w=majority
SERVER_URL=http://localhost:5000/
CLIENT_URL=https://www.youtube.com/
SECRET_REFRESH_JWT=SECRET_REFRESH_JWT__3u8ufdewryd
SECRET_ACCESS_JWT=SECRET_ACCESS_JWTSDGSWATQW4TY__D
SMPT_HOST="smtp.ukr.net"
SMPT_PORT=465
SMPT_USER=notesforsongs@ukr.net
SMPT_PASSWORD=Kw4lSlwU0hLZLdri


# O3zPOd5qKR4mlkuB




